CohereAPIKey=8OhjvFnpA4JDxvZEneALkNcrfMCoV6TcL1UCaSLg
Username=nirvan 
AssistantName=Shoban
GroqAPIKey=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
InputLanguage = kan
AssistantVoice = en-CA-LiamNeural
DEEP_AI_KEY=27c5a113-7fff-411b-93a4-b9b886b6dfb0
Hugging_Face_API=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





